{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "listEmittedFiles": true,
    "esModuleInterop": true,
    "removeComments": true,
    "skipLibCheck": true,
    "strict": true,
    "moduleResolution": "node",
    "lib": ["es5", "dom"],
    "module": "esnext",
    "target": "es5",
    "jsx": "react",
  },
  "include":[
    "src"
  ],
}
